apps/etherpaint/messages.fbs

namespace event;



//define the events here
union EventUnion { 
    Echo,
    Error,
    Join,
    Leave,
    Cursor,
    DrawIncrement,
    DrawObject

}

//32 bytes overhead
table Message {
  events: [EventUnion];
}

//een struct  als een event is minimaal 8 bytes (4 overhead, stappen van 4 bytes)

//12 bytes
struct Cursor
{
    ///client id
    client_id: uint8;
    x: uint16;
    y: uint16;
}

table Echo
{
  id: uint32;
  time: uint32;
  payload: string;
}


table Error
{
  description: string;
}


table Join
{
  id: string;
  client_id: uint8;
}

table Leave
{
}



// drawing actions
// drawing actions
// drawing actions


enum ClassType:byte
{
  Line,
  Polyline,
  Rectangle,
  Circle,
}



enum IncrementalType:byte
{
    SelectColor,
    SelectClass,
    DrawObject,
    AddPoint,
    Cancel,
    Delete,

}


/// draw command, 8 bytes
struct DrawIncrement
{
    client_id: uint8;
    type: IncrementalType;
    p1: uint16;
    p2: uint16;
    p3: uint8;
    store: bool;
}


//draw object with list of points (usually for polylines)
//always stored
table DrawObject
{
    client_id: uint8;
    points: [uint16];
}




root_type Message;
