apps/paper/messages.fbs

namespace event;
//cursor event: 40bytes



//define the events here
union EventUnion { 
    Echo,
    Error,
    Join,
    Leave,
//    ClientDraw,
    ServerDraw,
    Cursor,

}

table Message {
  events: [EventUnion];
}

struct Cursor
{
    ///client id
    client_id: uint8;
    x: uint16;
    y: uint16;
}

table Echo
{
  id: uint32;
  time: uint32;
  payload: string;
}

table Error
{
  description: string;
}


table Join
{
  id: string;
}

table Leave
{
}

table ServerDraw
{
}

//table ClientDraw
//{
//   changes: [DrawChange];
//}



// drawing actions
// drawing actions
// drawing actions


enum DrawTooltype:byte
{
  Unchanged,
  Line,
  PolyLine,
  Rectangle,
  Circle,
}

struct DrawPoint
{
  x: uint16;
  y: uint16;
}

struct DrawColor
{
  r: uint8;
  g: uint8;
  b: uint8;
  set: bool;
}




root_type Message;